{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.1;Database=avawpf;uid=root;pwd=root;charset=utf8mb4;Allow User Variables=true;"
  }
}